# jnilibxml2
A JNI implimentation of libxml2 as an excercise.

This is a simple practice program to see how JNI interfaces with native code

NOTICE!!!
json-simple.jar is provided by: https://github.com/fangyidong/json-simple
